<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>충덕중 방송부 방명록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- ✅ Firebase SDK (Compat 방식) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body class="bg-gray-50 text-gray-800 p-6">

  <h1 class="text-2xl font-bold mb-6">✉️ 충덕중 방송부 응원 방명록</h1>

  <!-- ✅ 사용자 입력 폼 -->
  <form id="guestbook-form" class="space-y-4 max-w-md">
    <input type="text" id="name" placeholder="이름" required class="w-full p-2 border rounded">
    <textarea id="message" rows="4" placeholder="응원 메시지를 남겨주세요" required class="w-full p-2 border rounded"></textarea>
    <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">응원 남기기</button>
  </form>

  <!-- ✅ 작성된 메시지 목록 -->
  <div class="mt-10">
    <h2 class="text-xl font-bold mb-4">💬 실시간 응원 메시지</h2>
    <ul id="guestbook-list" class="space-y-2 text-sm"></ul>
  </div>

  <!-- ✅ Firebase 연동 + 실시간 저장 코드 -->
  <script>
    // 🔐 Firebase 설정 (당신이 제공한 값 그대로 사용)
    const firebaseConfig = {
      apiKey: "AIzaSyCOkEgw1nSpwkDAUxo4djquNQCfkuue3B0",
      authDomain: "chungdeok-guestbook.firebaseapp.com",
      projectId: "chungdeok-guestbook",
      storageBucket: "chungdeok-guestbook.firebasestorage.app",
      messagingSenderId: "806335367334",
      appId: "1:806335367334:web:246210467df441deae4c67",
      measurementId: "G-H6YN6MR0H2"
    };

    // 🔧 초기화
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // ✅ 입력 및 저장
    const form = document.getElementById('guestbook-form');
    const list = document.getElementById('guestbook-list');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const message = document.getElementById('message').value.trim();

      if (name && message) {
        await db.collection("guestbook").add({
          name,
          message,
          timestamp: Date.now()
        });

        form.reset();
        loadMessages();
      }
    });

    // ✅ 메시지 목록 불러오기
    async function loadMessages() {
      const snapshot = await db.collection("guestbook").orderBy("timestamp", "desc").get();
      list.innerHTML = "";
      snapshot.forEach(doc => {
        const data = doc.data();
        const li = document.createElement("li");
        li.className = "bg-white p-3 rounded shadow";
        li.innerHTML = `<strong>${data.name}</strong>: ${data.message}`;
        list.appendChild(li);
      });
    }

    loadMessages();
  </script>
</body>
</html>
