<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>충덕중학교 방송부</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- 헤더 -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
      <div class="flex items-center space-x-4">
        <img src="images/logo.png" alt="충덕중학교 로고" class="h-10">
        <span class="text-xl font-bold text-purple-700">충덕중학교 방송부</span>
      </div>
      <nav class="hidden md:flex space-x-6 text-sm font-semibold text-gray-700">
        <a href="#home" class="hover:text-purple-600">홈</a>
        <a href="videos.html">활동영상</a>
        <a href="photos.html">사진갤러리</a>
        <a href="notices.html">공지사항</a>
        <a href="guestbook.html">방명록</a>
      </nav>
    </div>
  </header>

  <!-- 메인 -->
  <main class="max-w-6xl mx-auto mt-8 p-4">
    <section id="home" class="text-center mb-10">
      <h1 class="text-3xl font-bold mb-4">📡 우리들의 목소리를 전하는 충덕중 방송부</h1>
      <p class="text-gray-700">방송을 통해 모두가 함께하는 학교를 만듭니다.</p>
      <img src="images/banner.png" alt="방송부 배너" class="w-full max-w-xl mx-auto mt-6 rounded-lg shadow">
    </section>

    <section id="intro" class="mb-10">
      <h2 class="text-2xl font-bold mb-4">🎤 방송부 소개</h2>
      <p>충덕중학교 방송부는 학교 소식 전달, 행사 생중계, 뉴스 제작 등 다양한 활동을 통해 학생들의 소통을 책임지고 있습니다.</p>
    </section>

    <section id="video" class="mb-10">
      <h2 class="text-2xl font-bold mb-4">🎬 활동 영상</h2>
      <div class="aspect-w-16 aspect-h-9">
        <iframe class="w-full h-64" src="https://www.youtube.com/embed/영상ID" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section id="gallery" class="mb-10">
      <h2 class="text-2xl font-bold mb-4">📸 사진 갤러리</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <img src="images/photo1.jpg" class="rounded shadow">
        <img src="images/photo2.jpg" class="rounded shadow">
        <img src="images/photo3.jpg" class="rounded shadow">
        <img src="images/photo4.jpg" class="rounded shadow">
      </div>
    </section>

    <section id="notice" class="mb-10">
      <h2 class="text-2xl font-bold mb-4">📢 공지사항</h2>
      <ul class="space-y-2">
        <li>✔️ 7월 10일 방송부 회의가 오후 4시에 진행됩니다.</li>
        <li>✔️ 신입 부원 모집 공고는 8월에 올라올 예정입니다.</li>
      </ul>
    </section>

    <section id="guestbook">
      <h2 class="text-2xl font-bold mb-4">✉️ 방명록</h2>
      <form class="space-y-4 max-w-lg">
        <input type="text" placeholder="이름" class="w-full p-2 border rounded">
        <textarea rows="4" placeholder="응원 메시지를 남겨주세요" class="w-full p-2 border rounded"></textarea>
        <button type="submit" class="bg-purple-700 text-white px-4 py-2 rounded hover:bg-purple-800">보내기</button>
      </form>
    </section>
  </main>

  <!-- 푸터 -->
  <footer class="bg-gray-800 text-white text-sm text-center p-4 mt-12">
    <p>전남 여수시 덕충안길 79 (덕충동) 충덕중학교 | Tel: 061-690-0310</p>
    <p>© 2025 충덕중학교 방송부. All rights reserved.</p>
  </footer>

</body>
</html>
