<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>공지사항</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 p-4">
  <h1 class="text-2xl font-bold mb-6">📢 공지사항</h1>

  <ul class="space-y-3">
    <li>✔️ 7월 15일: 여름방학 전 마지막 녹화 일정 안내</li>
    <li>✔️ 8월 20일: 2학기 신입 방송부원 모집 예정</li>
    <li>✔️ 9월 3일: 여수 영상제 참가</li>
  </ul>

  <a href="index.html" class="block mt-10 text-blue-500 underline">← 메인으로 돌아가기</a>
</body>
</html>
