<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>사진 갤러리</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 p-4">
  <h1 class="text-2xl font-bold mb-6">📸 방송부 사진 갤러리</h1>

  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <img src="images/photo1.jpg" class="rounded shadow">
    <img src="images/photo2.jpg" class="rounded shadow">
    <img src="images/photo3.jpg" class="rounded shadow">
    <img src="images/photo4.jpg" class="rounded shadow">
  </div>

  <a href="index.html" class="block mt-10 text-blue-500 underline">← 메인으로 돌아가기</a>
</body>
</html>
