<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>방송부 활동 영상</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 p-4">
  <h1 class="text-2xl font-bold mb-6">🎬 방송부 활동 영상</h1>

  <div class="space-y-6">
    <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/영상ID1" frameborder="0" allowfullscreen></iframe>
    <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/영상ID2" frameborder="0" allowfullscreen></iframe>
  </div>

  <a href="index.html" class="block mt-10 text-blue-500 underline">← 메인으로 돌아가기</a>
</body>
</html>
