<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>방명록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body class="p-6">
  <h1 class="text-2xl font-bold mb-6">방명록 (로그인 필요)</h1>
  <div id="user-info" class="mb-4"></div>
  <button onclick="signIn()" class="bg-blue-500 text-white px-4 py-2 rounded mb-4">Google 로그인</button>
  <form id="guestbook-form" class="space-y-4 max-w-md hidden">
    <input type="text" id="name" placeholder="이름" class="w-full p-2 border rounded" />
    <textarea id="message" rows="4" placeholder="메시지" class="w-full p-2 border rounded"></textarea>
    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">남기기</button>
  </form>
  <ul id="guestbook-list" class="mt-8 space-y-2"></ul>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCOkEgw1nSpwkDAUxo4djquNQCfkuue3B0",
      authDomain: "chungdeok-guestbook.firebaseapp.com",
      projectId: "chungdeok-guestbook",
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const form = document.getElementById("guestbook-form");
    const list = document.getElementById("guestbook-list");
    const bannedWords = ['욕', '비속어', '금지어'];
    const ADMIN_UID = "USER_UID_HERE";

    function signIn() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider);
    }

    auth.onAuthStateChanged(user => {
      if (user) {
        console.log("내 UID:", user.uid);
        document.getElementById("user-info").innerText = "로그인: " + user.displayName;
        form.style.display = "block";
        loadMessages();
      }
    });

    form.addEventListener("submit", async e => {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const message = document.getElementById("message").value.trim();
      if (bannedWords.some(word => message.includes(word))) {
        alert("부적절한 단어가 포함되어 있습니다.");
        return;
      }
      const user = auth.currentUser;
      await db.collection("guestbook").add({
        name, message, uid: user.uid, author: user.displayName, timestamp: Date.now()
      });
      form.reset();
      loadMessages();
    });

    async function loadMessages() {
      const snapshot = await db.collection("guestbook").orderBy("timestamp", "desc").get();
      list.innerHTML = "";
      snapshot.forEach(doc => {
        const data = doc.data();
        const li = document.createElement("li");
        li.className = "bg-white p-3 rounded shadow";
        let html = `<strong>\${data.name}</strong>: \${data.message}`;
        const user = auth.currentUser;
        if (user && user.uid === ADMIN_UID) {
          html += ` <button onclick="deleteMessage('\${doc.id}')" class="text-red-500 text-xs ml-2">삭제</button>`;
        }
        li.innerHTML = html;
        list.appendChild(li);
      });
    }

    async function deleteMessage(id) {
      const user = auth.currentUser;
      if (user && user.uid === ADMIN_UID) {
        if (confirm("정말 삭제하시겠습니까?")) {
          await db.collection("guestbook").doc(id).delete();
          await db.collection("deletion_logs").add({
            deletedBy: user.displayName,
            uid: user.uid,
            timestamp: Date.now(),
            messageId: id
          });
          loadMessages();
        }
      }
    }
  </script>
</body>
</html>
