<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>방송부 부원 소개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 p-4">
  <h1 class="text-2xl font-bold mb-6">🎤 방송부 부원 소개</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-gray-100 p-4 rounded shadow text-center">
      <img src="images/member1.jpg" alt="김지우" class="w-32 h-32 rounded-full mx-auto mb-2">
      <p class="font-semibold">김지우</p>
      <p class="text-sm">부장 / 앵커</p>
    </div>
    <div class="bg-gray-100 p-4 rounded shadow text-center">
      <img src="images/member2.jpg" alt="박서준" class="w-32 h-32 rounded-full mx-auto mb-2">
      <p class="font-semibold">박서준</p>
      <p class="text-sm">촬영 / 편집 담당</p>
    </div>
    <div class="bg-gray-100 p-4 rounded shadow text-center">
      <img src="images/member3.jpg" alt="이유진" class="w-32 h-32 rounded-full mx-auto mb-2">
      <p class="font-semibold">이유진</p>
      <p class="text-sm">기상캐스터 / 리포터</p>
    </div>
  </div>

  <a href="index.html" class="block mt-10 text-blue-500 underline">← 메인으로 돌아가기</a>
</body>
</html>
